<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script
      src="https://kit.fontawesome.com/f8f652cdc1.js"
      crossorigin="anonymous"
    ></script>

    <title>Ohmyfood</title>
  </head>
  <body>
    <div class="loader">
      <span class="loader__animation"></span>
    </div>
    <header>
      <h1 class="header__title">ohmyfood</h1>
    </header>

    <h3 class="location">
      <i class="fa-solid fa-location-dot"></i>
      <span class="location__text">Paris, Belleville</span>
    </h3>

    <main>
      <section class="intro">
        <div class="intro__block">
          <h2 class="intro__block__first">
            Réservez le menu qui vous convient
          </h2>
          <p class="intro__block__second">
            Découvrez des restaurants d'exception, sélectionnés par nos soins.
          </p>
          <button class="intro__block__button">Explorer nos restaurants</button>
        </div>
      </section>
      <section class="fonctionnement">
        <h2 class="fonctionnement__title">Fonctionnement</h2>
        <ul class="fonctionnement__list">
          <li class="fonctionnement__list__items">
            <i class="fa-solid fa-mobile-screen-button"></i> Choisissez un
            restaurant
            <div class="fonctionnement__list__items__number">1</div>
          </li>

          <li class="fonctionnement__list__items">
            <i class="fa-solid fa-list"></i> Composez votre menu
            <div class="fonctionnement__list__items__number">2</div>
          </li>

          <li class="fonctionnement__list__items">
            <i class="fa-solid fa-store"></i> Dégustez au restaurant
            <div class="fonctionnement__list__items__number">3</div>
          </li>
        </ul>
      </section>
      <section class="restaurants">
        <h2 class="restaurants__title">Restaurants</h2>
        <div class="restaurants__card">
          <div class="restaurants__card__img">
            <img
              src="images/small/lapalettedugout.jpg"
              alt="image restaurant"
            />
            <span class="restaurants__card__img__new">Nouveau</span>
          </div>
          <div class="restaurants__card__container">
            <div class="restaurants__card__text">
              <h3>La palette du goût</h3>
              <p>Ménilmontant</p>
            </div>
            <div class="restaurants__card__container__button">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
        </div>
        <div class="restaurants__card">
          <div class="restaurants__card__img">
            <img
              src="images/small/lanoteenchantee.jpg"
              alt="image restaurant"
            />
            <span class="restaurants__card__img__new">Nouveau</span>
          </div>
          <div class="restaurants__card__container">
            <div class="restaurants__card__text">
              <h3>La note enchantée</h3>
              <p>Charonne</p>
            </div>
            <div class="restaurants__card__container__button">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
        </div>
        <div class="restaurants__card">
          <div class="restaurants__card__img">
            <img src="images/small/alafrancaise.jpg" alt="image restaurant" />
          </div>
          <div class="restaurants__card__container">
            <div class="restaurants__card__text">
              <h3>À la française</h3>
              <p>Cité Rouge</p>
            </div>
            <div class="restaurants__card__container__button">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
        </div>
        <div class="restaurants__card">
          <div class="restaurants__card__img">
            <img
              src="images/small/ledelicedessens.jpg"
              alt="image restaurant"
            />
          </div>
          <div class="restaurants__card__container">
            <div class="restaurants__card__container__text">
              <h3>Le délice des sens</h3>
              <p>Folie-Méricourt</p>
            </div>
            <div class="restaurants__card__container__button">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <h4 class="footer__container__title">ohmyfood</h4>
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p><a href="mailto:contact@ohmyfood.com">Contact</a></p>
      </div>
    </footer>
  </body>
</html>
